@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900;&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@0,100..900&display=swap');

:root{
--cor-um:#080708; 
--cor-dois:#3772FF;
--cor-tres:#DF2935;
--cor-quatro:#FDCA40;
--cor-cinco:#E6E8E6;
}

*{
  
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
    border: none;  
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
html{
  font-size: 65.5%;
  overflow-x: hidden;
}
body{
   
   background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
  }
  

  

.plano{
  width: 90%;
  margin: auto;
    min-height: 70vh;
    background-image: url('assets/plano.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;  
    margin-top: 8rem;
}

.logo img{
    width: 50%;
    
}


/*! começo navbar */
.header{
  position: fixed;
  top: 0;
  left: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 9.5rem 1rem 0;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 8rem;
    font-family: Poppins ;
    background-color: transparent;
    z-index: 100;
    transition: 3s;
    margin: auto;
}
.header.sticky{
  background: var(--cor-um);
}

.navbar a{
color: var(--cor-cinco);
font-weight: 600;
font-size: 1.9rem;
transition: 1s;
margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--cor-dois);
}

 #menu-icon{
  font-size: 3rem;
  color: var(--cor-cinco);
  cursor: pointer;
  display: none;
 }

/*! termino navbar */


/*! começo seção 1 */
section .casa{
    min-height: 70vh;
}


h1{
  
  width: 90%;
    font-family: kode mono;
    font-size: 5rem;
    color: var(--cor-cinco);
    font-weight: 700;
    margin: auto;
  
  
}

.titulos{
    text-align: center;
    align-items: center;
  
    width: 100%;
   
  padding-top: 20rem;
}
button{
    background: var(--cor-dois);
    font-family:Montserrat ;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--cor-cinco);
    cursor: pointer;
    padding: 2rem 4rem;
    background: var(--cor-dois);
    border: none;
    outline: none;
    border-radius: .6rem;
    box-shadow: 0 0 20px var(--cor-dois);
    margin-top: 5rem;
    transition: 0.5s;
    text-align: center;
}

a button:hover{
    animation: scaleButton 0.8s alternate infinite;
    box-shadow: none;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }

}
/*! termino seção 1 */


/*! começo seção 2 */
.mim{
    min-height: 100vh;
    margin-bottom: 20rem;
    margin-top: 20rem;
}

   .mim .card{
    width: 90%;
    border-radius: 25%px;
    background-color: var(--cor-um);
  height: 100vh;
  margin: auto;
  border: 1px solid var(--cor-dois);
  }
.mim h1{
  font-family: kode mono;
  font-size: 5rem;
  color: var(--cor-cinco);
  font-weight: 700;
  margin: auto;
  text-align: center;
  align-items: center;
  
  
}
.mim p{
  font-size: 1.7rem;
  margin-top: 2rem;
    font-family: Montserrat;
    color: var(--cor-cinco);
    font-weight: 500;
    padding: 2rem;
}

  .mim .image-content,.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .mim .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cor-dois);
    border-radius: 25px 25px 0 25px;
    
  }
  .mim .overlay::after,
  .mim .overlay::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--cor-dois);
  }
  .mim .overlay::after{
    border-radius:0 25px 0 0 ;
    background-color: var(--cor-um);
  }

.mim .card-image{
  position:relative ;
  width: 250px;
  height: 250px;
  border-radius: 50%;
 background: var(--cor-um);
 padding: 3px;
}
.mim .card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border:4px solid var(--cor-dois);
  border-radius: 50%;
}

.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-cinco);
  box-shadow: 0px 0px 15px #00000027;
  padding: 15px 10px;
  border-radius: 5em;
  
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
 
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

/*! termino seção 2 */


/*! começo seção 3 */
.planodois{
    background-image: url('assets/img\ habilidades.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 90%;
    margin: auto;
    min-height: 90vh;
}
.habilits {
    min-height: 100vh;
   
}
.habilits h1{
    text-align: center;
  font-size: 5rem;
}

.container {
    color: var(--cor-cinco);
    position: relative;
    font-family: Poppins;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: auto;
    padding: 15% 0;
  }
  
  
  .container::before {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    top: 30%;
    right: 7%;
  }
 
  .container .box {
    width: 25.875rem;
    height: 35.875em;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 0.7rem;
    transition: all ease 0.3s;
  }
  
  .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container .box .title {
    font-size: 1.8rem;
    font-weight: 500;
    font-size: Poppins;
    margin-bottom:.2rem ;
  }

  .container .box div p {
    margin-top: 1rem;
    margin-bottom: .6rem;
    font-size: 1.3em;
    font-weight: 300;
    
  }
   
  .container .box:hover {
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
  }
  .container .box img{
    width: 45%;
    margin: auto;
  }
  .container .box .imgdef{
width: 36%;

  }
  .container .def{
    margin-bottom: 1rem;
  }
  /*! termino da seção 3 */


  /*! começo seção 4 */
  .works{
     min-height: 100vh;
   margin-top: 20rem;
  }
 
  .works h1{
    text-align: center;
    padding-top: 5rem;
  }
  .works h2{
    
    font-size: 1.6rem;
font-weight: 600;
font-family: Poppins;
  }
  .works p{color: var(--cor-um);
    font-weight: 300;
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem;
  }

  
  .swiper {
    width: 90%;
    min-height: 70vh;
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .swiper-slide {
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
 
  .card{
    width: 35rem;
    border-radius: 25px;
    background-color: var(--cor-cinco);
  
  }
  .image-content,.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4rem;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cor-dois);
    border-radius: 25px 25px 0 25px;
    
  }
  .overlay::after,
  .overlay::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--cor-dois);
  }
  .overlay::after{
    border-radius:0 25px 0 0 ;
    background-color: var(--cor-cinco);
  }

.card-image{
  position:relative ;
  width: 300px;
  height: 400px;
  border-radius: 10%;
 background: var(--cor-cinco);
 padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  
  border:4px solid var(--cor-dois);
  border-radius: 10%;
}
.card-img {
  width: 510%;
}
.button{
  border: none;
  font-size: 16px;
  color: var(--cor-cinco);
  padding: 8px 16px;
  background-color: var(--cor-dois);
  border-radius: 6px;
  margin: 14px;
  box-shadow: none;

}
.back{
  background-color: var(--cor-um);
  padding: 1px ;
width: 90%;
margin: auto;
height: 90%;
border: solid 1px var(--cor-dois);
}
  /*! termino seção 4 */

  /*! começo seção 5 */
  .contato{
    min-height: 100vh;
    text-align: center; 
    margin-top: 5rem;
   
    
  }
  .contato__content{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-items: center;
    padding-top: 10rem;
    display: flex;
    justify-content: center;
  }
  .contato form {
    width: 600px;
    text-align: center;
  
  }

  form .input-box {
    display: flex;
    justify-content: space-between;
    
  }
.input-box .input-field {
  width: 48.5%;
}


  .field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--cor-dois);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--cor-cinco);
    margin: 12px 0;
  }
.field.error .item{
  border-color: var(--cor-tres);
}
  .field .item::placeholder {
    color:rgba(255, 255, 255, .3) ;
  }
  .field .error-txt {
    font-size: 14.5px;
    color:var(--cor-tres);
    text-align: left;
    margin: -5px 0 10px;
    display: none;
  }
  .field.error .error-txt{
display: block;
  }
  form .textarea-field .item{
    resize: none;
  }
  form .textarea-field .error-txt {
    margin-top: -10px;
  }
  form button{
    padding: 12px 32px;
    background: var(--cor-dois);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--cor-dois);
    font-size: 16px;
    color: var(--cor-cinco);
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
  }
  form button:hover {
    box-shadow: none;
  }

  .borda{
    background-color: var(--cor-um);
    width: 90%;
    margin: auto;
  
    border: solid 1px var(--cor-dois);
    padding: 0 0 100px 0;
  }
  /*! termino seção 5 */

/*! Footer */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--cor-um);

}
.footer-text p{
font-size: 1.6rem;
color: var(--cor-cinco);
}
.footer-iconTop a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
padding: .8rem;
background: var(--cor-dois);
border: .2rem solid var(--cor-dois);
border-radius: .6rem;
transition: 1s linear;
}
.footer-iconTop a:hover{
  background: var(--cor-um);
}
.footer-iconTop a i{
  font-size: 2rem;
  color: var(--cor-cinco);
}
/*! fim footer */

/*! whatsapp svg */

.btn-whatsapp{
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  z-index: 99;
  }
  .btn-whatsapp img{
    max-width: 7rem;
    transition: transform 0.4s;
}
.btn-whatsapp img:hover{
    transform: scale(1.1);
}
  .btn-whatsapp .legenda{
      visibility: hidden;
      position: absolute;
      width: 120px;
      top: -50px;
      left: -125px;
      background-color: var(--cor-dois);
      color:  var(--cor-cinco);
      font-size: 2rem;
      border-radius: 5%;
      padding: .4rem;
      text-align: center;
      opacity: 0;
      transition: 0.5s;
  }
  .btn-whatsapp:hover .legenda{
      visibility: visible;
      opacity: 1;
  
  }


/*! whatsapp svg */

/*! scroll bar */


body {
  --sb-track-color: #080708;
  --sb-thumb-color: #3772ff;
  --sb-size: 14px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
  
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

/*! scroll bar */

/*! media query */

@media (max-width: 1440px) {
  html{
    font-size: 55%;
  }
  .mim .card{
    width: 90%;
    border-radius: 25px;
    background-color: var(--cor-um);
  height: 120vh;
  margin: auto;
  border: 1px solid var(--cor-dois);
  }
  /*! seçào 3 */
  .container .box .title {
    font-size: 2rem;
    font-weight: 500;
    font-size: Poppins;
    margin-bottom:.2rem ;
  }
  .card{
    width: 30rem;
    border-radius: 25px;
    background-color: var(--cor-cinco);
  
  }
  .container .box div p {
    margin-top: 1rem;
    margin-bottom: .6rem;
    font-size: 1.5em;
    font-weight: 300;
    
  }
  /*! seçào 3 */
  .card-image{
    position:relative ;
    width: 200px;
    height: 250px;
    border-radius: 10%;
   background: var(--cor-cinco);
   padding: 3px;
  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--cor-um);
    margin-top: 5rem;
  
  }
}
@media (max-width: 1200px) {
  html{
    font-size: 53%;
  }
}
@media (max-width: 991px) {
  html{
    font-size: 45%;
  }
}


@media (max-width: 888px) {
  /*! menu hamburguer */
  .header{
    background: var(--cor-um);
  }
  
    #menu-icon{
    display: block;
  }
  .navbar a:hover,
.navbar a.active{
    color:rgb(0, 0, 255);
}
  .navbar{
  position: absolute;
  top: 100%;
  left:-100%;
  width:100% ;
  padding: 1rem 4%;
  background: var(--cor-um);
  box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
  transition: .25s ease;
  transition-delay: .25s;
  z-index: 1;
  }
  .navbar.active{
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav {
    position: absolute;
    top: 0;
    left:-100%;
    width: 100%;
    height: 100%;
    background-color: var(--cor-dois);
    border-top: .1rem solid rgba(0,0,0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }
  .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  font-weight: 600;
  
  transition: .25s ease;
  transition-delay: 0s;
  }
 
}

@media (max-width: 777px) {
  .mim .card{
    width: 90%;
    border-radius: 25px;
    background-color: var(--cor-um);
  height: 135vh;
  margin: auto;
  border: 1px solid var(--cor-dois);
  }
}

@media (max-width: 672px){
  /* !seçào 2  */
  .mim .card-image{
    position:relative ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   background: var(--cor-um);
   padding: 3px;
  }
  .mim .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border:4px solid var(--cor-dois);
    border-radius: 50%;
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-cinco);
    box-shadow: 0px 0px 15px #00000027;
    padding: 15px 10px;
    border-radius: 5em;
    z-index: 1;
    
  }
  
  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s;
   
  }

/* !seçào 2  */
  .container {
    color: var(--cor-cinco);
    position: relative;
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: auto;
    padding: 15% 0;
  }




  

  form .input-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  form .textarea-field{
   
    margin: 0 .2rem;
  }
  
  .logo img{
    width: 40%;
    
  }

  .btn-whatsapp{
    bottom: 5rem;
right: .2rem;

  }

}





@media (max-width: 440px){

html{
  font-size: 43%;
}
.mim .card{
  width: 90%;
  border-radius: 25%px;
  background-color: var(--cor-um);
height: 120vh;
margin: auto;
border: 1px solid var(--cor-dois);
}


form .input-box{
  width: 320px;
}
form .textarea-field{
  width: 200px;
  margin: auto;
}
.btn-whatsapp{
left: 7rem;

}

.btn-whatsapp img{
    max-width: 5.5rem;
    transition: transform 0.4s;
}

.footer{
  display: flex;
  flex-direction: column-reverse;
 gap: 2rem;
}
}